export const translations = {
  en: {
    "article.close": "Close",
    "article.youtubeRelated": 'Related "Czytamy Naturę" segments on YouTube',
    "article.youtubeNone": 'No related "Czytamy Naturę" videos',
    "map.loading": "Loading map",
    "search.dropdown.youtubeCount": "YouTube videos",
    "search.dropdown.enterMin": "Type at least 3 characters",
    "search.dropdown.loading": "Loading",
    "search.dropdown.noResults": "No results found",
    "search.dropdown.placeholder": 'Search terms, e.g. "{{placeholder}}"',
    "search.dropdown.reset": "Reset",
    "search.filters.minScore": "Min score",
    "search.filters.sort": "Sort by",
    "search.filters.sort.kind.relevance": "Relevance",
    "search.filters.sort.kind.articlesCount": "Articles count",
    "search.filters.sort.direction.asc": "asc",
    "search.filters.sort.direction.desc": "desc",
    "search.dropdown.column.size": "size",
    "search.dropdown.column.name": "name",
    "search.dropdown.submitRow.matchCount_one": "{{count}} cluster",
    "search.dropdown.submitRow.matchCount_other": "{{count}} clusters",
    "search.dropdown.placeholder.1": "quantum physics",
    "search.dropdown.placeholder.2": "genetics",
    "search.dropdown.placeholder.3": "organic chemistry",
    "search.dropdown.placeholder.4": "bioreactors",
    "search.dropdown.placeholder.5": "energy systems",
    "search.dropdown.placeholder.6": "fisheries",
    "search.dropdown.placeholder.7": "international law",
    "search.dropdown.placeholder.8": "behavioral economics",
    "search.dropdown.placeholder.9": "cybersecurity",
    "search.dropdown.placeholder.10": "fuzzy logic",
    "toggles.mode.regular": "Standard mode",
    "toggles.mode.growth": "Growth rate mode",
    "toggles.clusterCountLabel": "Cluster count",
    "toggles.tooltip.mode.intro":
      'Each dot on the map ("cluster") is a collection of scientific articles on a common subject.',
    "toggles.tooltip.mode.regular.title": "Standard mode",
    "toggles.tooltip.mode.growth.title": "Growth rate mode",
    "toggles.tooltip.mode.regular.description":
      "In standard mode, clusters differ only by size: larger circles represent clusters with more articles.",
    "toggles.tooltip.mode.growth.description":
      "Growth rate is a measure of how fast a given cluster grew in the past 3 years. In growth rate mode, clusters are also colored accordingly: clusters with growth rate below average are blue; cluster with growth rate above average are red. Average clusters are white.",
    "toggles.tooltip.clusterCount.description.line1":
      "The total number of clusters is ca. 86 thousand. Only the largest ones are displayed at any given time.",
    "toggles.tooltip.clusterCount.description.line2":
      "By default, the 500 largest clusters are displayed. The current maximum value is 3000. Higher values may cause the app to slow down.",
    "toggles.tooltip.clusterCount.description.note":
      "We're working on major performance improvements, so this limit will be increased in the future.",
    "toggles.languages.language": "Language",
    "toggles.languages.pl": "Polish",
    "toggles.languages.en": "English",
    "map.clusterDetails.articleCount": "Number of articles: {{count}}",
    "map.clusterDetails.growthRating": "Growth rate: {{rating}}",
    "map.clusterDetails.keywordsLabel": "Keywords",
    "map.clusterDetails.clusterSizeLabel": "Cluster size",
    "map.clusterDetails.clusterSizeValue_one": "{{count}} recent article",
    "map.clusterDetails.clusterSizeValue_other": "{{count}} recent articles",
    "map.clusterDetails.averageArticleAgeLabel": "Average article age",
    "map.clusterDetails.averageArticleAgeValue": "{{years}} years",
    "map.clusterDetails.growthRatingLabel": "Growth rate",
    "map.clusterDetails.citationRatingLabel": "Citation rating",
    "map.clusterDetails.patentRatingLabel": "Patent rating",
    "map.clusterDetails.keyRecentArticles": "Key recent articles",
    "map.clusterDetails.coreArticles": "Core articles",
    "map.clusterDetails.reviewArticles": "Review articles",
    "map.clusterDetails.highlyCitedArticles": "Highly cited articles",
    "map.clusterDetails.articleCitations_one": "{{count}} citation",
    "map.clusterDetails.articleCitations_other": "{{count}} citations",
    "map.clusterDetails.keyJournalsLabel": "Key journals",
    "map.clusterDetails.keyInstitutionsLabel": "Key institutions",
    "map.clusterDetails.keyCompaniesLabel": "Key companies",
    "map.clusterDetails.relatedClusters": "Related clusters",
    "map.clusterDetails.ratingScale": "Rating scale",
    "map.clusterDetails.rating.veryLow": "very low",
    "map.clusterDetails.rating.low": "low",
    "map.clusterDetails.rating.average": "average",
    "map.clusterDetails.rating.high": "high",
    "map.clusterDetails.rating.veryHigh": "very high",
    "map.clusterDetails.rating.extremelyHigh": "extremely high",
    "info.about": "About the Map",
    "general.error": "An error occurred.",
  },
  pl: {
    "article.close": "Zamknij",
    "article.youtubeRelated": 'Powiązane segmenty "Czytamy Naturę"',
    "article.youtubeNone": 'Brak powiązanych segmentów "Czytamy Naturę"',
    "map.loading": "Ładowanie mapy",
    "search.dropdown.youtubeCount": "Filmy na YouTube",
    "search.dropdown.enterMin": "Wpisz co najmniej 3 znaki",
    "search.dropdown.loading": "Ładowanie",
    "search.dropdown.noResults": "Brak wyników",
    "search.dropdown.placeholder": "Wyszukaj termin, np. {{placeholder}}",
    "search.dropdown.reset": "Reset",
    "search.filters.minScore": "Min. trafność",
    "search.filters.sort": "Sortuj wg",
    "search.filters.sort.kind.relevance": "Trafność",
    "search.filters.sort.kind.articlesCount": "Liczba artykułów",
    "search.filters.sort.direction.asc": "rosn.",
    "search.filters.sort.direction.desc": "mal.",
    "search.dropdown.column.size": "rozmiar",
    "search.dropdown.column.name": "nazwa",
    "search.dropdown.submitRow.matchCount_one": "{{count}} klaster",
    "search.dropdown.submitRow.matchCount_few": "{{count}} klastry",
    "search.dropdown.submitRow.matchCount_many": "{{count}} klastrów",
    "search.dropdown.submitRow.matchCount_other": "{{count}} klastrów",
    "search.dropdown.placeholder.1": "fizyka kwantowa, quantum, ...",
    "search.dropdown.placeholder.2": "genetyka, sequencing, ...",
    "search.dropdown.placeholder.3": "chemia organiczna, catalyst, ...",
    "search.dropdown.placeholder.4": "logika rozmyta, fuzzy, ...",
    "search.dropdown.placeholder.5": "energetyka, power, ...",
    "search.dropdown.placeholder.6": "rybołówstwo, fish, ...",
    "search.dropdown.placeholder.7": "prawo międzynarodowe, border, ...",
    "search.dropdown.placeholder.8": "ekonomia behawioralna, decision, ...",
    "search.dropdown.placeholder.9": "cyberbezpieczeństwo, security, ...",
    "toggles.mode.regular": "Widok standardowy",
    "toggles.mode.growth": "Widok tempa rozwoju",
    "toggles.clusterCountLabel": "Liczba klastrów",
    "toggles.tooltip.mode.intro":
      'Każda kropka na mapie ("klaster") to grupa artykułów naukowych na wspólny temat.',
    "toggles.tooltip.mode.regular.title": "Widok standardowy",
    "toggles.tooltip.mode.growth.title": "Widok tempa rozwoju",
    "toggles.tooltip.mode.regular.description":
      "W widoku standardowym klastry różnią się tylko wielkością: większe zawierają więcej artykułów naukowych.",
    "toggles.tooltip.mode.growth.description":
      "Tempo rozwoju to miara tego, jak szybko rozwijał się dany klaster w ciągu ostatnich 3 lat w porównaniu z innymi klastrami. Kolor niebieski - klastry rozwijające się wolniej od średniej. Kolor czerwony - klastry rozwijające się szybciej od średniej. Klastry przeciętne są białe.",
    "toggles.tooltip.clusterCount.description.line1":
      "Łączna liczba klastrów to ok. 86 tysięcy. Na mapie wyświetlane są tylko największe z nich.",
    "toggles.tooltip.clusterCount.description.line2":
      "Domyślnie wyświetlanych jest 500 największych klastrów. Obecnie maksymalna wartość to 3000. Wybór większych wartości może spowolnić działanie mapy.",
    "toggles.tooltip.clusterCount.description.note":
      "Pracujemy nad poprawieniem wydajności mapy, aby w przyszłości możliwe było wyświetlanie większej liczby klastrów i dodatkowych parametrów.",
    "toggles.languages.language": "Język",
    "toggles.languages.pl": "polski",
    "toggles.languages.en": "angielski",
    "map.clusterDetails.articleCount": "Liczba artykułów: {{count}}",
    "map.clusterDetails.growthRating": "Tempo rozwoju: {{rating}}",
    "map.clusterDetails.keywordsLabel": "Słowa kluczowe",
    "map.clusterDetails.clusterSizeLabel": "Rozmiar klastra",
    "map.clusterDetails.clusterSizeValue_one": "{{count}} najnowszy artykuł",
    "map.clusterDetails.clusterSizeValue_few": "{{count}} najnowsze artykuły",
    "map.clusterDetails.clusterSizeValue_many":
      "{{count}} najnowszych artykułów",
    "map.clusterDetails.clusterSizeValue_other":
      "{{count}} najnowszych artykułów",
    "map.clusterDetails.averageArticleAgeLabel": "Średni wiek artykułu",
    "map.clusterDetails.averageArticleAgeValue": "{{years}} lat",
    "map.clusterDetails.growthRatingLabel": "Tempo rozwoju",
    "map.clusterDetails.citationRatingLabel": "Ocena cytowań",
    "map.clusterDetails.patentRatingLabel": "Ocena patentowa",
    "map.clusterDetails.keyRecentArticles": "Najnowsze kluczowe artykuły",
    "map.clusterDetails.coreArticles": "Artykuły podstawowe",
    "map.clusterDetails.reviewArticles": "Artykuły przeglądowe",
    "map.clusterDetails.highlyCitedArticles": "Najczęściej cytowane artykuły",
    "map.clusterDetails.articleCitations_one": "{{count}} cytowanie",
    "map.clusterDetails.articleCitations_few": "{{count}} cytowania",
    "map.clusterDetails.articleCitations_many": "{{count}} cytowań",
    "map.clusterDetails.articleCitations_other": "{{count}} cytowań",
    "map.clusterDetails.keyJournalsLabel": "Główne czasopisma",
    "map.clusterDetails.keyInstitutionsLabel": "Główne instytucje",
    "map.clusterDetails.keyCompaniesLabel": "Główne firmy",
    "map.clusterDetails.relatedClusters": "Powiązane klastry",
    "map.clusterDetails.ratingScale": "Skala ocen",
    "map.clusterDetails.rating.veryLow": "bardzo niskie",
    "map.clusterDetails.rating.low": "niskie",
    "map.clusterDetails.rating.average": "średnie",
    "map.clusterDetails.rating.high": "wysokie",
    "map.clusterDetails.rating.veryHigh": "bardzo wysokie",
    "map.clusterDetails.rating.extremelyHigh": "skrajnie wysokie",
    "info.about": "O Mapie",
    "general.error": "Wystąpił błąd.",
  },
} as const;
